java8.home=C:/Program Files/Java/jdk1.8.0_92/jre
server.options=-Dhttps.proxyHost=proxy.t-systems.ru -Dhttps.proxyPort=3128 -Dhttp.proxyHost=proxy.t-systems.ru -Dhttp.proxyPort=3128 -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005 -Dteamcity.development.mode=true -Dteamcity.development.shadowCopyClasses=true
agent.options=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5006