apply plugin: 'kotlin'
apply plugin: 'com.github.rodm.teamcity-server'


sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile project(':kobalt-runner-common')

    compile 'com.github.kittinunf.fuel:fuel:1.3.1'
    compile 'com.github.kittinunf.result:result:1.0.3'
    compile 'com.google.code.gson:gson:2.7'
}

teamcity {
    version = teamcityVersion
}

jar {
    exclude('WEB-INF')
}


