apply plugin: 'kotlin'
apply plugin: 'com.github.rodm.teamcity-server'


sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile project(':kobalt-runner-common')
}

teamcity {
    version = teamcityVersion
}

jar {
    exclude('WEB-INF')
}


