apply plugin: 'com.github.rodm.teamcity-agent'

dependencies {
    agent project(':kobalt-runner-agent')
    agent project(':kobalt-runner-common')
}

def libFiles = {
    project(':kobalt-runner-agent').configurations.compile.files({
        it.group == 'org.jetbrains.kotlin' && it.name == 'kotlin-stdlib' ||
                it.group == 'com.github.kittinunf.fuel' && it.name == 'fuel' ||
                it.group == 'com.google.code.gson' && it.name == 'gson' ||
                it.group == 'com.github.kittinunf.result' && it.name == 'result'
    })
}

teamcity {
    version = teamcityVersion
    descriptor {
        pluginDeployment {
            useSeparateClassloader = true
        }
    }
    files {
        into('lib') {
            from libFiles()
        }
    }
}
