apply plugin: 'com.github.rodm.teamcity-agent'

dependencies {
    compileOnly "org.jetbrains.teamcity.internal:agent:$teamcityVersion"

    compile project(':kobalt-runner-common')
}

teamcity {
    version = teamcityVersion
    descriptor {
        pluginDeployment {
            useSeparateClassloader = true
        }
    }
}
