apply plugin: 'kotlin'

repositories {
    maven {
       url 'http://download.jetbrains.com/teamcity-repository'
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.teamcity.idea:obsolete-openapi:$teamcityVersion"
    compile "org.jetbrains.teamcity:common-api:$teamcityVersion"
    compile 'com.github.kittinunf.fuel:fuel:1.3.1'
    compile 'com.github.kittinunf.result:result:1.0.3'
    compile 'com.google.code.gson:gson:2.7'
}
